{
  "name": "edifice-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "assets:enrich-visuals": "node scripts/enrich-visual-assets.mjs",
    "assets:enrich-visuals:check-urls": "node scripts/enrich-visual-assets.mjs --check-urls",
    "assets:enrich-visuals:dry-run": "node scripts/enrich-visual-assets.mjs --dry-run",
    "assets:reconcile-storage": "node scripts/reconcile-content-assets-storage.mjs",
    "index:content-assets": "node scripts/index-content-assets.mjs",
    "pinterest:storage:reorganize": "node scripts/reorganize-pinterest-storage.mjs",
    "pinterest:sync": "node scripts/sync-pinterest-to-supabase.mjs",
    "shorts:scheduling:check": "node scripts/shorts-scheduling-check.mjs",
    "shorts:workflow:check": "node scripts/short-workflow-coherence.mjs",
    "sync:pinterest-snapshot": "node scripts/sync-pinterest-snapshot.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
